.tabs{
  width: 100%;
  height: 100rpx;
  background-color: #f4f4f4;
  display: flex;
  line-height: 100rpx;
  text-align: center;
  justify-content: space-around;
  view {
    flex: 1;
    border-bottom: 3px solid transparent;
    &.active{
      border-bottom: 3px solid var(--themeColor);
    }
  }
}