// 轮播图
swiper {
	height: 340rpx;
	width: 100%;
	image {
		width: 100%;
		height: 340rpx;
	}
}
// 导航
.nav {
	display: flex;
	justify-content: space-around;
	margin-top: 24rpx;
	margin-bottom: 29rpx;
	background-color: #fff;
	.navitem {
		image {
			width: 128rpx;
			height: 128rpx;
		}
	}
}
// 楼层
.floor{
	margin-bottom: 20rpx;
	.floor-title{
		width: 100%;
		margin-bottom: 20rpx;
		image{
			width: 100%;
			height: 118rpx;
			background-color: #f4f4f4;
		}
	}
	.floor-body{
		padding: 0 16rpx;
		display: flex;
		.left{
			height: 386rpx;
			width: 232rpx;
			image{
				height: 386rpx;
				width: 232rpx;
			}
		}
		.right{
			margin-left: 10rpx;
			display: flex;
			flex:1;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
			image {
				width: 233rpx;
				height: 188rpx;
			}
			}
	}
}
//回到顶部
.gotop{
	position: fixed;
	right: 30rpx;
	bottom: 20rpx;
	height: 120rpx;
	width: 120rpx;
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}