<!-- 搜索框 -->
<search-header></search-header>

<!-- 轮播图 -->
<swiper indicator-dots="{{true}}" 
	autoplay="{{true}}" 
	interval="{{4000}}"
	duration="{{1000}}" 
	circular="{{true}}">
	<swiper-item wx:for="{{ swiperData }}" wx:key="index">
		<image src='{{item.image_src}}'></image>
	</swiper-item>
</swiper>

<!-- 导航 -->
<view class="nav">
	<view class="navitem" wx:for="{{ navData }}" wx:key="index">
		<image src="{{item.image_src}}"></image>
	</view>
</view>

<!-- 楼层 -->
<view class="floor" wx:for="{{ floorData }}" wx:key='index'>
	<view class="floor-title">
		<image src="{{item.floor_title.image_src}}" mode='aspectFit'></image>
	</view>
	<view class="floor-body">
		<view class="left">
			<image src="{{item.product_list[0].image_src}}"></image>
		</view>
		<view class="right">
			<image src="{{item.product_list[1].image_src}}"></image>
			<image src="{{item.product_list[2].image_src}}"></image>
			<image src="{{item.product_list[3].image_src}}"></image>
			<image src="{{item.product_list[4].image_src}}"></image>
		</view>
	</view>
</view>

<!-- 回到顶部 -->
<view class="gotop" hidden="{{isShow}}" bindtap="gotop">
	<text class='iconfont icon-top'></text>
	<text>顶部</text>
</view>